<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multipeer InitialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MultipeerInitialVC" customModule="MultipeerRouting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a display name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-h9-p77">
                                <rect key="frame" x="15" y="358.5" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-XE-Azb">
                                <rect key="frame" x="303" y="30" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an event name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPB-Cj-B3D">
                                <rect key="frame" x="15" y="318.5" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHY-h9-p77" firstAttribute="top" secondItem="DPB-Cj-B3D" secondAttribute="bottom" constant="10" id="1af-h5-8ey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sJ-XE-Azb" secondAttribute="trailing" constant="10" id="BM5-I5-G8d"/>
                            <constraint firstItem="DPB-Cj-B3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MSc-pN-rtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHY-h9-p77" secondAttribute="trailing" constant="15" id="OBy-Ex-Wcs"/>
                            <constraint firstItem="DPB-Cj-B3D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SwB-V0-ES1"/>
                            <constraint firstItem="2sJ-XE-Azb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cGa-D0-6ZK"/>
                            <constraint firstItem="MHY-h9-p77" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUa-lg-UdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DPB-Cj-B3D" secondAttribute="trailing" constant="15" id="i89-TC-qqV"/>
                            <constraint firstItem="MHY-h9-p77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jjD-KF-m9q"/>
                            <constraint firstItem="DPB-Cj-B3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q1j-Lb-eHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="advertiserName" destination="DPB-Cj-B3D" id="vSr-1s-5E6"/>
                        <outlet property="displayName" destination="MHY-h9-p77" id="XKi-Ep-Qin"/>
                        <outlet property="startMultipeerDiscovery" destination="2sJ-XE-Azb" id="qgn-iy-2NP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="31"/>
        </scene>
        <!--Multipeer SessionVC-->
        <scene sceneID="u94-I0-Vcf">
            <objects>
                <viewController storyboardIdentifier="multipeerSessionVC" id="gB5-La-RcY" customClass="MultipeerSessionVC" customModule="MultipeerRouting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jQ-oA-DGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-mR-InS">
                                <rect key="frame" x="163" y="616" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-UV-vD6">
                                <rect key="frame" x="121.5" y="585" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VK5-0X-2pO">
                                <rect key="frame" x="0.0" y="40" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VK5-0X-2pO" firstAttribute="leading" secondItem="VFX-nL-61V" secondAttribute="leading" id="9Cd-AY-HAE"/>
                            <constraint firstItem="VFX-nL-61V" firstAttribute="bottom" secondItem="kGr-mR-InS" secondAttribute="bottom" constant="20" id="NJO-9A-BmF"/>
                            <constraint firstItem="N9c-UV-vD6" firstAttribute="top" secondItem="VK5-0X-2pO" secondAttribute="bottom" constant="10" id="Weq-5B-4Kq"/>
                            <constraint firstItem="N9c-UV-vD6" firstAttribute="centerX" secondItem="5jQ-oA-DGZ" secondAttribute="centerX" id="bbQ-bl-koW"/>
                            <constraint firstItem="VFX-nL-61V" firstAttribute="trailing" secondItem="VK5-0X-2pO" secondAttribute="trailing" id="bjC-GQ-nFF"/>
                            <constraint firstItem="kGr-mR-InS" firstAttribute="top" secondItem="N9c-UV-vD6" secondAttribute="bottom" constant="10" id="oIf-kS-bnN"/>
                            <constraint firstItem="kGr-mR-InS" firstAttribute="centerX" secondItem="5jQ-oA-DGZ" secondAttribute="centerX" id="uUX-FK-jPE"/>
                            <constraint firstItem="VK5-0X-2pO" firstAttribute="top" secondItem="VFX-nL-61V" secondAttribute="top" constant="20" id="vrP-ej-2fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFX-nL-61V"/>
                    </view>
                    <connections>
                        <outlet property="discoverySwitch" destination="kGr-mR-InS" id="3YP-1R-a8z"/>
                        <outlet property="usersTableView" destination="VK5-0X-2pO" id="J6B-q3-NSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPg-hG-tBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
